DB_URL=mongodb+srv://jisnadavis93:6Dl3h7kXj1f50JSj@cluster0.gubhltd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
jwt_token=vhcbkjciouncnkb3
cloud_name=deef2lvqh
api_key=888482717958624
api_Secret=tH0-8aIrrffbO0SqnWmF97Q3PTs